
SET mapred.exec.split.size = 512000000;
SET hive.exec.compress.output = true;

USE $HIVE_SCHEMA;

SET hive.merge.smallfiles.avgsize = 512000000;
SET hive.merge.mapredfiles = true;
SET hive.merge.mapfiles = true;
SET hive.exec.compress.output = false;
SET hive.exec.dynamic.partition.mode = nonstrict;

INSERT OVERWRITE TABLE $DB_STAGING_TBL PARTITION(source_date = '$SOURCE_DATE',
    source_file = '$SOURCE_FILE')
SELECT
    factual_id, 
    name, 
    address, 
    address_extended, 
    po_box, 
    locality, 
    region, 
    post_town, 
    admin_region, 
    postcode, 
    country, 
    tel, 
    fax, 
    neighborhood, 
    website, 
    email, 
    category_ids, 
    category_labels, 
    chain_name, 
    chain_id, 
    hours, 
    hours_display, 
    existence, 
    cuisine, 
    price, 
    rating, 
    payment_cashonly, 
    reservations, 
    open_24hrs, 
    founded, 
    attire, 
    attire_required, 
    attire_prohibited, 
    parking, 
    parking_valet, 
    parking_garage, 
    parking_street, 
    parking_lot, 
    parking_validated, 
    parking_free, 
    smoking, 
    meal_breakfast, 
    meal_lunch, 
    meal_dinner, 
    meal_deliver, 
    meal_takeout, 
    meal_cater, 
    alcohol, 
    alcohol_bar, 
    alcohol_beer_wine, 
    alcohol_byob, 
    kids_goodfor, 
    kids_menu, 
    groups_goodfor, 
    accessible_wheelchair, 
    seating_outdoor, 
    wifi, 
    owner, 
    room_private,
    options_vegetarian,
    options_vegan,
    options_glutenfree,
    options_lowfat,
    options_organic,
    options_healthy,
    '$NOW_TS' as update_date,
    '$SOURCE_DATE' as origin_source_date,
    '$SOURCE_FILE' as origin_source_file
FROM
    $LANDING_JSON_TBL
LATERAL VIEW json_tuple(
    row_data_json,
    'factual_id', 
    'name', 
    'address', 
    'address_extended', 
    'po_box',
    'locality', 
    'region',
    'post_town', 
    'admin_region', 
    'postcode', 
    'country', 
    'tel', 
    'fax', 
    'neighborhood', 
    'website', 
    'email', 
    'category_ids', 
    'category_labels', 
    'chain_name', 
    'chain_id', 
    'hours', 
    'hours_display', 
    'existence', 
    'cuisine', 
    'price', 
    'rating', 
    'payment_cashonly', 
    'reservations', 
    'open_24hrs', 
    'founded', 
    'attire', 
    'attire_required', 
    'attire_prohibited', 
    'parking', 
    'parking_valet', 
    'parking_garage', 
    'parking_street', 
    'parking_lot', 
    'parking_validated', 
    'parking_free', 
    'smoking', 
    'meal_breakfast', 
    'meal_lunch', 
    'meal_dinner', 
    'meal_deliver', 
    'meal_takeout', 
    'meal_cater', 
    'alcohol', 
    'alcohol_bar', 
    'alcohol_beer_wine', 
    'alcohol_byob', 
    'kids_goodfor', 
    'kids_menu', 
    'groups_goodfor', 
    'accessible_wheelchair', 
    'seating_outdoor', 
    'wifi', 
    'owner', 
    'room_private',
    'options_vegetarian',
    'options_vegan',
    'options_glutenfree',
    'options_lowfat',
    'options_organic',
    'options_healthy'
    ) json_vals AS
    factual_id, 
    name, 
    address, 
    address_extended, 
    po_box, 
    locality, 
    region, 
    post_town, 
    admin_region, 
    postcode, 
    country, 
    tel, 
    fax, 
    neighborhood, 
    website, 
    email, 
    category_ids, 
    category_labels, 
    chain_name, 
    chain_id, 
    hours, 
    hours_display, 
    existence, 
    cuisine, 
    price, 
    rating, 
    payment_cashonly, 
    reservations, 
    open_24hrs, 
    founded, 
    attire, 
    attire_required, 
    attire_prohibited, 
    parking, 
    parking_valet, 
    parking_garage, 
    parking_street, 
    parking_lot, 
    parking_validated, 
    parking_free, 
    smoking, 
    meal_breakfast, 
    meal_lunch, 
    meal_dinner, 
    meal_deliver, 
    meal_takeout, 
    meal_cater, 
    alcohol, 
    alcohol_bar, 
    alcohol_beer_wine, 
    alcohol_byob, 
    kids_goodfor, 
    kids_menu, 
    groups_goodfor, 
    accessible_wheelchair, 
    seating_outdoor, 
    wifi, 
    owner, 
    room_private,
    options_vegetarian,
    options_vegan,
    options_glutenfree,
    options_lowfat,
    options_organic,
    options_healthy
WHERE
    source_date = '$SOURCE_DATE'
    AND
    source_cat = '$SOURCE_CAT'
    AND
    source_file = '$SOURCE_FILE';

ALTER TABLE $LANDING_JSON_TBL DROP PARTITION (
    source_date = '$SOURCE_DATE',
    source_cat = '$SOURCE_CAT',
    source_file = '$SOURCE_FILE'
);
